# -*- coding: utf-8; mode: org-development-elisp; -*-
#+title: akater-misc-buffers-macs
#+subtitle: Part of the =akater-misc= Emacs Lisp package
#+author: =#<PERSON akater A24961DE3ADD04E057ADCF4599555CE6F2E1B21D>=
#+property: header-args :tangle akater-misc-buffers-macs.el :lexical t :keep-expected t
#+startup: nologdone show2levels
#+todo: TODO(t@) HOLD(h@/!) | DONE(d@)
#+todo: BUG(b@/!) | FIXED(x@)
#+todo: TEST(u) TEST-FAILED(f) | TEST-PASSED(p)
#+todo: DEPRECATED(r@) | OBSOLETE(o@)

* Dependencies
#+begin_src elisp :results none
(require 'cl-macs)                      ; cl-locally in macroexpansions
(eval-when-compile (require 'mmxx-macros-basic)
                   (require 'mmxx-macros-anaphora)
                   (require 'mmxx-macros-defmacro)
                   (require 'mmxx-macros-applications))
(require 'akater-misc-essentials) ; ascii-char-p
(declare-function string-join "subr-x")
#+end_src

* with-nread-list
#+begin_src elisp :results none
(defmacro with-akater-misc-nread-list (&rest body)
  "Read output of BODY forms as list, from current buffer, altering it."
  (declare (indent 0))
  `(progn
     (save-excursion
       (insert ?\()
       ,@body
       (insert ?\)))
     (read (current-buffer))))
#+end_src

* Markers
** reinitialize-marker
*** Examples
**** Basic Examples
***** TEST-PASSED Macroexpansion
#+begin_src elisp :tangle no :results code :wrap example elisp
(macroexpand-1
 `(reinitialize-marker (aref hand-markers it)
    :create-if create-markers))
#+end_src

#+EXPECTED:
#+begin_example elisp
(if create-markers
    (setf (aref hand-markers it)
          (point-marker))
  (set-marker (aref hand-markers it)
              (point)))
#+end_example

**** Scope
***** TEST-PASSED ~markerp~ check may be omitted at macroexpansion time
#+begin_src elisp :tangle no :results code :wrap example elisp
(macroexpand-1
 `(reinitialize-marker (aref hand-markers it)
    :create-if create-markers
    :no-markerp-check t))
#+end_src

#+EXPECTED:
#+begin_example elisp
(if create-markers
    (setf (aref hand-markers it)
          (point-marker))
  (set-marker (aref hand-markers it)
              (point)))
#+end_example

**** Possible Issues
***** TEST-PASSED Use with default options will overwrite any non-marker in place
#+begin_src elisp :tangle no :results code :wrap example elisp
(macroexpand-1
 `(reinitialize-marker place))
#+end_src

#+EXPECTED:
#+begin_example elisp
(if (markerp place)
    (set-marker place (point))
  (setf place (point-marker)))
#+end_example

*** Definition
#+begin_src elisp :results none
(cl-defmacro reinitialize-marker ( place
                                   &key (create-if nil create-if-supplied-p)
                                   no-markerp-check)
  (declare (indent 1))
  (cond
   (create-if-supplied-p
    `(if ,create-if (setf ,place (point-marker))
       (set-marker ,place (point))))
   (no-markerp-check
    `(set-marker ,place (point)))
   (t
    `(if (markerp ,place) (set-marker ,place (point))
       (setf ,place (point-marker))))))
#+end_src

** record-marker
*** Examples
#+begin_src elisp :tangle no :results code :wrap example elisp
(macroexpand-1
 `(record-marker (aref hand-markers it)
    :create-if create-markers))
#+end_src

#+RESULTS:
#+begin_example elisp
(reinitialize-marker (aref hand-markers it)
  :create-if create-markers :no-markerp-check t)
#+end_example

#+begin_src elisp :tangle no :results code :wrap example elisp
(nest 2 #'macroexpand-1
 `(record-marker (aref hand-markers it)
    :create-if create-markers))
#+end_src

#+RESULTS:
#+begin_example elisp
(if create-markers
    (setf (aref hand-markers it)
          (point-marker))
  (set-marker (aref hand-markers it)
              (point)))
#+end_example

*** Definition
#+begin_src elisp :results none
(defmacro record-marker (place &key create-if)
  (declare (indent 1))
  `(reinitialize-marker ,place
    :create-if ,create-if
    :no-markerp-check t))
#+end_src

* with-file-buffer
** Definition
#+begin_src elisp :results none
(defmacro-mmxx/20230710 with-file-buffer ( filename &body body
                                  &gensym
                                  filename
                                  (exists `(get-file-buffer ,filename))
                                  (buffer `(or ,exists (find-file-noselect
                                                        ,filename))))
  "Visit FILENAME unless already visited.  Set the buffer as current,
evaluate BODY forms.  Kill the buffer if it did not exist initially."
  `(unwind-protect (with-current-buffer ,buffer (cl-locally ,@body))
     (unless ,exists (kill-buffer ,buffer))))
#+end_src

* with-file-buffer-read-only
** Notes
The point was to get rid of “Note: file is write protected” messages.  This doesn't work so far.

Maybe usage of ~find-file-noselect~ will do the trick.

** Definition
#+begin_src elisp :results none
(defmacro with-file-buffer-read-only (filename &rest body)
  "Visit FILENAME unless already visited.  Set the buffer as current,
mark it read-only, evaluate BODY forms.  Kill the buffer if it did not
exist initially."
  (declare (indent 1))
  `(with-file-buffer ,filename (let ((buffer-read-only t)) ,@body)))
#+end_src

* with-file-buffers
** Examples
*** Basic Examples
**** TEST-PASSED Generic ~with-file-buffers~ macroepxansion
#+begin_src elisp :tangle no :results code :wrap example elisp
(macroexpand-1 `(with-file-buffers ((buffer-1 "/a/b/c")
                                    (buffer-2 "/d/e/f"))
                  stuff))
#+end_src

#+EXPECTED:
#+begin_example elisp
(let (buffer-1-exists buffer-2-exists)
  (let ((buffer-1 (let ((filename-1 "/a/b/c"))
                    (or (setq buffer-1-exists
                              (get-file-buffer filename-1))
                        (find-file-noselect filename-1))))
        (buffer-2 (let ((filename-2 "/d/e/f"))
                    (or (setq buffer-2-exists
                              (get-file-buffer filename-2))
                        (find-file-noselect filename-2)))))
    (let ((safe-buffer-2 buffer-2)
          (safe-buffer-1 buffer-1))
      (unwind-protect stuff
        (unless buffer-1-exists
          (kill-buffer safe-buffer-1))
        (unless buffer-2-exists
          (kill-buffer safe-buffer-2))))))
#+end_example

*** Scope
**** TEST-PASSED Specify current buffer
#+begin_src elisp :tangle no :results code :wrap example elisp
(macroexpand-1 `(with-file-buffers ((buffer-1 "/a/b/c")
                                    (buffer-2 "/d/e/f" t))
                  stuff))
#+end_src

#+EXPECTED:
#+begin_example elisp
(let (buffer-1-exists buffer-2-exists)
  (let ((buffer-1
         (let ((filename-1 "/a/b/c"))
           (or (setq buffer-1-exists
                     (get-file-buffer filename-1))
               (find-file-noselect filename-1))))
        (buffer-2 (let ((filename-2 "/d/e/f"))
                    (or (setq buffer-2-exists
                              (get-file-buffer filename-2))
                        (find-file-noselect filename-2)))))
    (let ((safe-buffer-2 buffer-2)
          (safe-buffer-1 buffer-1))
      (unwind-protect (with-current-buffer buffer-2
                        (cl-locally stuff))
        (unless buffer-1-exists
          (kill-buffer safe-buffer-1))
        (unless buffer-2-exists
          (kill-buffer safe-buffer-2))))))
#+end_example

** Dependencies
#+begin_src elisp :results none
(require 'cl-lib)
#+end_src

** Definition
#+begin_src elisp :results none
(defmacro with-file-buffers (bindings &rest body)
  "Evaluate BODY forms with variables bound to file buffers according to BINDINGS.

BINDINGS is of the form
((VAR-1 BUFFER-OR-NAME-1)
 (VAR-2 BUFFER-OR-NAME-2)
 ...
 (VAR-n BUFFER-OR-NAME-n))

Buffers that did not exist initially are killed."
  (declare (indent 1))
  (let* (specified-current-buffer
         (gensyms-and-binding
          (let ((gensym-counter 0))
            (amapcar (let* ((symbol (car it))
                            (name (symbol-name symbol)))
                       (when (caddr it)
                         (if specified-current-buffer
                             (error "More than one current buffer specified in %s" bindings)
                           (setq specified-current-buffer (car it))))
                       (list (make-symbol (concat name "-exists"))
                             (make-symbol (concat "safe-" name))
                             symbol))
                     bindings))))
    `(let ,(mapcar #'car gensyms-and-binding)
       (let ,(let ((gensym-counter 1))
               (cl-mapcar (lambda (binding gensyms-and-binding)
                            (let ((o-o-filename (gensym "filename-")))
                              `(,(car binding) (let ((,o-o-filename ,(cadr binding)))
                                                 (or (setq ,(car gensyms-and-binding) (get-file-buffer ,o-o-filename))
                                                     (find-file-noselect
                                                      ,o-o-filename))))))
                          bindings gensyms-and-binding))
         (let ,(nreverse (mapcar #'cdr gensyms-and-binding))
           (unwind-protect ,@(aif specified-current-buffer
                                 `((with-current-buffer ,it (cl-locally ,@body)))
                               body)
             ,@(amapcar `(unless ,(car it) (kill-buffer ,(cadr it)))
                        gensyms-and-binding)))))))
#+end_src

* with-buffer-to-save
** Definition
#+begin_src elisp :results none
(defmacro-mmxx/20230710 with-buffer-to-save ( filename &body body
                                     &gensym filename (result () nil)
                                     (existing-buffer
                                      `(get-file-buffer ,filename))
                                     (buffer
                                      `(or ,existing-buffer
                                           (find-file-noselect ,filename))))
  "Evaluate BODY forms in file buffer FILENAME, save buffer and kill it.

The buffer is guaranteed to be killed if it did not exist.

Return file name if buffer was saved, and nil otherwise."
  (declare (debug (sexp def-body)))
  `(if-not (file-writable-p ,filename) (error "File %s is not writeable"
                                              ,filename)
     (unwind-protect (with-current-buffer ,buffer
                       (cl-locally ,@body)
                       (save-buffer) (setq ,result ,filename))
       (unless ,existing-buffer (kill-buffer ,buffer)))
     ,result))
#+end_src

* insert-lines-with-newline-control-at-point
** Examples
*** Basic Examples
**** TEST-PASSED Insert several lines
#+begin_src elisp :tangle no :results raw :wrap example
(with-temp-buffer
  (akater-misc-insert-lines-with-newline-control-at-point '("a" "b" "c"))
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example
a
b
c
#+end_example

**** TEST-PASSED Trailing newline is omitted in Org raw results
#+begin_src elisp :tangle no :results raw :wrap example
(with-temp-buffer
  (akater-misc-insert-lines-with-newline-control-at-point '("a" "b" ""))
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example
a
b
#+end_example

***** TEST-PASSED Supply another one to see trailing newline in Org
#+begin_src elisp :tangle no :results raw :wrap example
(with-temp-buffer
  (akater-misc-insert-lines-with-newline-control-at-point '("a" "b" "" ""))
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example
a
b

#+end_example

**** TEST-PASSED Use chars to change newline
#+begin_src elisp :tangle no :results raw :wrap example
(with-temp-buffer
  (akater-misc-insert-lines-with-newline-control-at-point '("a" ?\r ?\n "b" "c" ""))
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example
a
b
c
#+end_example

**** TEST-PASSED Multiple chars in a row are concatenated
#+begin_src elisp :tangle no :results code :wrap example elisp
(with-temp-buffer
  (akater-misc-insert-lines-with-newline-control-at-point
   '( ?\r ?\n
      "Windows"
      "style"
      "baby"))
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example elisp
"Windows\nstyle\nbaby"
#+end_example

*** Possible Issues
**** TEST-PASSED Trailing newline is omitted in Org raw results, even if non-Unix
#+begin_src elisp :tangle no :results raw :wrap example
(with-temp-buffer
  (akater-misc-insert-lines-with-newline-control-at-point
   '("a" "b" ?\r ?\n"c"))
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example
a
b
c
#+end_example

** Definition
#+begin_src elisp :results none
(defun akater-misc-insert-lines-with-newline-control-at-point (lines)
  (let ((newline ?\n) (newline-length 1) newline-chars multibyte last-read)
    (cl-flet ((make-newline ()
                (prog1 (if (= 1 newline-length) (setf newline
                                                      (pop newline-chars))
                         (setf newline (make-string newline-length 0
                                                    (nullf1 multibyte)))
                         (cl-loop for i downfrom (1- newline-length) to 0
                                  do (setf (aref newline i)
                                           (pop newline-chars))))
                  (zerof newline-length))))
      (save-excursion
        (goto-char (point-min))
        (while lines
          (aetypecase (pop lines)
            (string (when (eq 'char last-read)
                      (make-newline)
                      (setf last-read 'string))
                    (insert it)
                    (when lines (insert newline)))
            (character 
             (andf multibyte (not (ascii-char-p it)))
             (if (eq 'char last-read) (cl-incf newline-length)
               (setf newline-length 1
                     last-read 'char
                     newline-chars nil))
             (push it newline-chars))))))))
#+end_src

* with-temp-buffer-with-lines
** Notes
For tests and examples.

** Examples
*** Basic Examples
**** TEST-PASSED Fill temporary buffer with content linewise
#+begin_src elisp :tangle no :results raw :wrap example conf-unix
(with-temp-buffer-with-lines '("[section]" "x = a" "y = b" "z = c")
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example conf-unix
[section]
x = a
y = b
z = c
#+end_example

**** TEST-PASSED Fill temporary buffer with content linewise and add Unix-style newline at the end
#+begin_src elisp :tangle no :results code :wrap example elisp
(with-temp-buffer-with-lines '("[section]" "x = a" "y = b" "z = c" "")
  (let ((string (buffer-string)))
    (aref string (1- (length string)))))
#+end_src

#+EXPECTED:
#+begin_example elisp
?\n
#+end_example

*** Scope
**** TEST-PASSED When element is char, set it as newline char
#+begin_src elisp :tangle no :results code :wrap example elisp
(with-temp-buffer-with-lines '(?\
                               "Windows"
                               "style"
                               "baby")
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example elisp
"Windowsstylebaby"
#+end_example

**** TEST-PASSED Several chars in a row are concatenated into “newline string”
#+begin_src elisp :tangle no :results code :wrap example elisp
(with-temp-buffer-with-lines '( ?\r ?\n
                                "Windows"
                                "style"
                                "baby")
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example elisp
"Windows\nstyle\nbaby"
#+end_example

**** TEST-PASSED Switch newline chars
#+begin_src elisp :tangle no :results code :wrap example elisp
(with-temp-buffer-with-lines '(?\
                               "Windows"
                               "style"
                               "baby"
                               ?\n
                               "Unix"
                               "style"
                               "")
  (buffer-string))
#+end_src

#+EXPECTED:
#+begin_example elisp
"WindowsstylebabyUnix\nstyle\n"
#+end_example

** Definition
#+begin_src elisp :results none
(defmacro with-temp-buffer-with-lines (lines &rest body)
  (declare (indent 1))
  `(with-temp-buffer
     (akater-misc-insert-lines-with-newline-control-at-point ,lines)
     ,@body))
#+end_src

* do-logical-lines
** Summary
#+begin_example elisp :tangle no :eval never
(do-logical-lines ()
  . body)
#+end_example
For each logical line in current buffer, set point to its beginning, bind /line-start-point/ to this point, bind /line-end-point/ to point at this line's end, evaluate /body/ forms.  Return nil.
-----
#+begin_example elisp :tangle no :eval never
(do-logical-lines (:buffer buffer)
  . body)
#+end_example
Iterate in /buffer/ rather than in current buffer.
-----
#+begin_example elisp :tangle no :eval never
(do-logical-lines (:result result)
  . body)
#+end_example
Return the value of /result/ form rather than nil.
-----
#+begin_example elisp :tangle no :eval never
(do-logical-lines (:start start :end end)
  . body)
#+end_example
Narrow buffer before iterating (both /start/ and /end/ can be nil).

** Examples
*** Basic Examples
**** TEST-PASSED Iterate over lines in a buffer
#+begin_src elisp :tangle no :results code :wrap example elisp
(with-temp-buffer-with-lines '("line 1"
                               "line 2"
                               "line without newline at the end")
  (let (result)
    (do-logical-lines (:result (nreverse result))
      (push (buffer-substring-no-properties line-start-point line-end-point)
            result))))
#+end_src

#+EXPECTED:
#+begin_example elisp
("line 1\n" "line 2\n" "line without newline at the end")
#+end_example

** TODO insertion (into buffer) in this loop breaks movement along it
- State "TODO"       from "TODO"       [2020-09-09 Wed 21:02] \\
  Maybe not anymore
- State "TODO"       from              [2020-07-20 Mon 01:13] \\
  Use forward-line instead of goto-char where necessary
** Definition
#+begin_src elisp :results none
(defmacro-mmxx do-logical-lines ((&key buffer
                                       start end
                                       result
                                       (save-excursion t))
                                 &body body
                                 &gensym line-start-point line-end-point)
  `(with-current-buffer ,(or buffer `(current-buffer))
     (save-restriction
       (narrow-to-region (or ,start (point-min)) (or ,end (point-max)))
       (let ((,line-start-point (point-min))
             (,line-end-point (point-min)))
         (let ((line-start-point ,line-start-point)
               (line-end-point ,line-end-point))
           (ignore line-end-point)
           (cl-block do-logical-lines
             (,(if save-excursion 'save-excursion 'progn)
              (goto-char line-start-point)
              (save-excursion
                (let (line-move-visual) (forward-line 1))
                (setf ,line-end-point (point)))
              (setf line-start-point ,line-start-point
                    line-end-point ,line-end-point)
              (when (= (point-max) ,line-start-point) ,@body)
              (until (= (point-max) ,line-start-point)
                ,@body
                (let (line-move-visual) (forward-line 1))
                (setf ,line-start-point (point))
                (save-excursion
                  (let (line-move-visual) (forward-line 1))
                  (setf ,line-end-point (point)))
                (setf line-start-point ,line-start-point
                      line-end-point ,line-end-point)))
             ,result))))))
#+end_src

** Tests
*** TEST-PASSED Single-line buffer
#+begin_src elisp :tangle no :results code :wrap example elisp
(with-temp-buffer-with-lines '("line 1")
  (let (result)
    (do-logical-lines (:result (nreverse result))
      (push (buffer-substring-no-properties line-start-point line-end-point)
            result))))
#+end_src

#+EXPECTED:
#+begin_example elisp
("line 1")
#+end_example

*** TEST-PASSED Empty buffer
#+begin_src elisp :tangle no :results code :wrap example elisp
(with-temp-buffer-with-lines nil
  (let (result)
    (do-logical-lines (:result (nreverse result))
      (push (buffer-substring-no-properties line-start-point line-end-point)
            result))))
#+end_src

#+EXPECTED:
#+begin_example elisp
("")
#+end_example

* ensure-new-buffer-name
** Examples
*** Basic Examples
Some tests below are interactive so we don't really mark them as tests because orgdev can't handle this yet.
**** TEST-PASSED Ensure unique name
#+begin_src elisp :tangle no :results raw :wrap example
(with-current-buffer (get-buffer-create
                      (akater-misc-ensure-new-buffer-name ()))
  (insert "This buffer is called " ?\“ (buffer-name) ?\”)
  (prog1 (buffer-string)
    (kill-buffer)))
#+end_src

#+RESULTS:
#+begin_example
This buffer is called “wow”
#+end_example

**** TEST-PASSED Offer format string when asking in minibuffer
#+begin_src elisp :tangle no :results raw :wrap example
(with-current-buffer (get-buffer-create
                      (akater-misc-ensure-new-buffer-name
                       ("New `%s' buffer name: " 'org)))
  (insert "This buffer is called " ?\“ (buffer-name) ?\”)
  (prog1 (buffer-string)
    (kill-buffer)))
#+end_src

#+RESULTS:
#+begin_example
This buffer is called “temp-3”
#+end_example

**** TEST-PASSED Append a suffix
#+begin_src elisp :tangle no :results raw :wrap example
(with-current-buffer (get-buffer-create
                      (akater-misc-ensure-new-buffer-name
                       ("New `%s' buffer name: " 'org)
                       nil ".org"))
  (insert "This buffer is called " ?\“ (buffer-name) ?\”)
  (prog1 (buffer-string)
    (kill-buffer)))
#+end_src

#+RESULTS:
#+begin_example
This buffer is called “temp-3.org”
#+end_example

** Dependencies
#+begin_src elisp :results none
(declare-function string-nonempty-p "akater-misc-essentials")
#+end_src

** Definition
#+begin_src elisp :results none
(cl-defmacro/&gensym akater-misc-ensure-new-buffer-name
    (( &optional format-string
       &rest args)
     &optional initial-candidate suffix
     &aux (buffer-exists "Buffer “%s” exists")
     (string (or format-string "New buffer name: "))
     &gensym (title "") (input "") suffix)
  `(cl-macrolet ((ensure-title (candidate if-exists)
                   `(progn
                      (while (get-buffer
                              ;; set instead of setq would be cleaner
                              ;; but it does not really work the expected way
                              (setq ,',title
                                    ,,(if suffix
                                          ``(concat
                                             (setq ,',input ,candidate)
                                             ,',suffix)
                                        ``(setq ,',input ,candidate))))
                        ,@(awhen if-exists
                            `((,it ,',buffer-exists ,',title))))
                      (when (string-nonempty-p ,',input)
                        ,',title)))
                 (try-titles (&rest clauses)
                   `(or ,@(amapcar (cons 'ensure-title it) clauses))))
     (try-titles
      ((or ,initial-candidate "")                     error)
      ((read-from-minibuffer (format ,string ,@args)) minibuffer-message)
      ((symbol-name (gensym "temp-"))                 nil))))
#+end_src

* extra-string-match-p
** Examples
*** Basic Examples
**** TEST-PASSED A simple example
#+begin_src elisp :tangle no :results code :wrap example elisp
(akater-misc--extra-string-match-p "abc" (one-or-more (any (?a . ?z) ?-
                                                           (?A . ?Z) ?_
                                                           (?0 . ?9)))
                                   :from-end t)
#+end_src

#+EXPECTED:
#+begin_example elisp
0
#+end_example

**** TEST-PASSED Constants only
#+begin_src elisp :tangle no :results code :wrap example elisp
(akater-misc--extra-string-match-p "alpha"
  (or "alpha" "beta" "pre" "rc" "p")
  :from-end t)
#+end_src

#+EXPECTED:
#+begin_example elisp
0
#+end_example

**** TEST-PASSED zero-or-more and constants
#+begin_src elisp :tangle no :results code :wrap example elisp
(akater-misc--extra-string-match-p "x11-base/xorg-server-1.20_rc2"
  (zero-or-more ?_ (or "alpha" "beta"
                       "pre" ;; pre-release
                       "rc"  ;; release candidate
                       "p"   ;; patch
                       )
                (one-or-more (any (?0 . ?9))))
  :from-end t)
#+end_src

#+EXPECTED:
#+begin_example elisp
25
#+end_example

** Prerequisites
*** string-comparison-code
#+begin_src elisp :results none
(defun akater-misc-string-comparison-code (template string index from-end)
  (let ((check-boundary (if from-end `(>= ,index 0)
                          `(< ,index (length ,string))))
        (move `(,(if from-end 'cl-decf 'cl-incf) ,index)))
    (cl-typecase template
      (string
       (let ((length (length template)))
         (cl-case length
           (2 `(and ,check-boundary
                    (char-equal ,(aref template (if from-end 1 0))
                                (aref ,string ,index))
                    ,move ,check-boundary
                    (char-equal ,(aref template (if from-end 0 1))
                                (aref ,string ,index))
                    ,move))
           (1 `(and ,check-boundary
                    (char-equal ,(aref template 0) (aref ,string ,index))
                    ,move))
           (0 index)
           (t (let ((u (gensym "u-")))
                `(cl-loop for ,u ,@(if from-end
                                       `(downfrom ,(1- length) to 0)
                                     `(from 0 to ,(1- length)))
                          if (and ,check-boundary
                                  (char-equal (aref ,template ,u)
                                              (aref ,string ,index)))
                          do ,move
                          else return nil
                          finally return ,index))))))
      (t
       (let ((u (gensym "u-"))
             (template-g (gensym "template-")) (length-g (gensym "length-")))
         `(let* ((,template-g ,template) (,length-g (length ,template-g)))
            (cl-case ,length-g
              (2 (and ,check-boundary
                      (char-equal (aref ,template-g ,(if from-end 1 0))
                                  (aref ,string ,index))
                      ,move ,check-boundary
                      (char-equal (aref ,template-g ,(if from-end 0 1))
                                  (aref ,string ,index))
                      ,move))
              (1 (and ,check-boundary
                      (char-equal (aref ,template-g 0) (aref ,string ,index))
                      ,move))
              (0 ,index)
              (t (cl-loop for ,u ,@(if from-end
                                       `(downfrom (1- ,length-g) to 0)
                                     `(from 0 to (1- ,length-g)))
                          if (and ,check-boundary
                                  (char-equal (aref ,template-g ,u)
                                              (aref ,string ,index)))
                          do ,move
                          else return nil
                          finally return ,index)))))))))
#+end_src
*** simple-rx-to-search-code
#+begin_src elisp :results none
(cl-defun akater-misc-simple-rx-to-search-code (pattern
                                                &key
                                                string from-end index)
  "Return code that checks if STRING matches PATTERN, maybe FROM-END.

INDEX must be a symbol appropriate for being a `let' variable."
  (let* ((index (or index (gensym "i-"))) (main index)
         (string (or string (gensym "string-")))
         (mover (if from-end 'cl-decf 'cl-incf)))
    (cl-labels ((rec (pattern index
                              &aux (check-boundary
                                    (if from-end `(>= ,index 0)
                                      `(< ,index (length ,string))))
                              (char `(aref ,string ,index))
                              (move `(,mover ,index)))
                  (let ((gensym-counter gensym-counter))
                    (cl-etypecase pattern
                      ((cl-cons character character)
                       (if (char-equal (car pattern) (cdr pattern))
                           (rec (car pattern) index)
                         `(and ,check-boundary
                               (<= ,(car pattern) ,char ,(cdr pattern))
                               ,move)))
                      (character
                       `(and ,check-boundary
                             (char-equal ,pattern ,char)
                             ,move))
                      ((cl-cons (member any or) cons)
                       (if (cddr pattern)
                           (let ((new-index (progn
                                              (cl-incf gensym-counter)
                                              (gensym (format "%s-or-" main)))))
                             `(let ((,new-index ,index))
                                (when (or ,@(let ((gensym-counter 0))
                                              (amapcar
                                               `(progn (setq ,new-index ,index)
                                                       ,(progn
                                                          (cl-incf
                                                           gensym-counter)
                                                          (rec it new-index)))
                                               (cdr pattern))))
                                  (setq ,index ,new-index))))
                         (rec (cadr pattern) index)))
                      (string
                       (akater-misc-string-comparison-code pattern string
                                                           index from-end))
                      ((cl-cons (eql literal) (cl-cons t null))
                       (akater-misc-string-comparison-code (cadr pattern) string
                                                           index from-end))
                      ((cl-cons (member zero-or-more 0+) cons)
                       (cl-incf gensym-counter)
                       (let ((code (rec `(seq ,@(cdr pattern)) index)))
                         `(progn
                            (while ,code)
                            ,index)))
                      ((cl-cons (member one-or-more 1+) cons)
                       (cl-incf gensym-counter)
                       (let* ((new-index (gensym
                                          (format "%s-one-or-more-" main)))
                              (count (gensym "count-"))
                              (code (rec `(seq ,@(cdr pattern))
                                         new-index)))
                         `(let ((,count 0) (,new-index ,index))
                            (while ,code
                              (cl-incf ,count))
                            (when (cl-plusp ,count)
                              (setq ,index ,new-index)))))
                      ((cl-cons (member zero-or-one opt optional) cons)
                       (cl-incf gensym-counter)
                       (let* ((new-index (gensym
                                          (format "%s-zero-or-one-" main)))
                              (count (gensym "count-"))
                              (code (rec `(seq ,@(cdr pattern))
                                         new-index)))
                         `(let ((,count 0) (,new-index ,index))
                            (while (and (<= ,count 1) ,code)
                              (cl-incf ,count))
                            (when (<= 0 ,count 1)
                              (setq ,index ,new-index)))))
                      ((cl-cons (eql seq) cons)
                       (if (cddr pattern)
                           (let* ((new-index (progn
                                               (cl-incf gensym-counter)
                                               (gensym (format "%s-seq-" main))))
                                  (codez (let ((gensym-counter 0))
                                           (amapcar (progn
                                                      (cl-incf gensym-counter)
                                                      (rec it new-index))
                                                    (fif from-end #'reverse
                                                         (cdr pattern))))))
                             `(let ((,new-index ,index))
                                (and ,@codez (setq ,index ,new-index))))
                         (rec (cadr pattern) index)))))))
      (let ((gensym-counter 0))
        (rec pattern index)))))
#+end_src

** Definition
#+begin_src elisp :results none
(cl-defmacro/&gensym akater-misc--extra-string-match-p ( string pattern
                                                         &key start from-end
                                                         &gensym 0 i)
  "When STRING matches PATTERN, return the last position of matched fragment."
  (declare (indent 1))
  (let ((string-g (unless (symbolp string) (gensym "string-"))))
    `(,(if (and from-end string-g) 'let* 'let)
      (,@(when string-g `((,string-g ,string)))
       (,i ,(cond (start)
                  (from-end
                   `(1- (length ,(or string-g string))))
                  (t 0))))
      (when ,(akater-misc-simple-rx-to-search-code
              pattern
              :string (or string-g string)
              ;; :index-binding ?
              :index i
              :from-end from-end)
        (,(if from-end '1+ '1-) ,i)))))
#+end_src

** TODO Simplify
- State "TODO"       from              [2021-10-10 Sun 10:26]
#+begin_src elisp :tangle no :results code :wrap example elisp
(macroexpand-1
 `(akater-misc--extra-string-match-p string
    (seq (one-or-more (any (?0 . ?9)))
         (zero-or-more ?\. (one-or-more (any (?0 . ?9))))
         (zero-or-one (any (?a . ?z)))
         (zero-or-more ?_ (or "alpha" "beta"
                              "pre" ;; pre-release
                              "rc"  ;; release candidate
                              "p"   ;; patch
                              )
                       (one-or-more (any (?0 . ?9)))))
    :from-end t
    :start (1- pv-end)))
#+end_src

#+EXPECTED:
#+begin_example elisp
(let ((i-0 (1- pv-end)))
  (when (let ((i-0-seq-1 i-0))
          (and (progn
                 (while (let ((i-0-seq-3 i-0-seq-1))
                          (and (let ((count-3 0)
                                     (i-0-one-or-more-2 i-0-seq-3))
                                 (while (and (>= i-0-one-or-more-2 0)
                                             (<= ?0
                                                 (aref string i-0-one-or-more-2)
                                                 ?9)
                                             (cl-decf i-0-one-or-more-2))
                                   (cl-incf count-3))
                                 (when (cl-plusp count-3)
                                   (setq i-0-seq-3 i-0-one-or-more-2)))
                               (let ((i-0-or-3 i-0-seq-3))
                                 (when (or (progn
                                             (setq i-0-or-3 i-0-seq-3)
                                             (cl-loop for u-1 downfrom 4 to 0
                                                      if (and (>= i-0-or-3 0)
                                                              (char-equal (aref "alpha" u-1)
                                                                          (aref string i-0-or-3)))
                                                      do (cl-decf i-0-or-3)
                                                      else return nil
                                                      finally return i-0-or-3))
                                           (progn
                                             (setq i-0-or-3 i-0-seq-3)
                                             (cl-loop for u-2 downfrom 3 to 0
                                                      if (and (>= i-0-or-3 0)
                                                              (char-equal (aref "beta" u-2)
                                                                          (aref string i-0-or-3)))
                                                      do (cl-decf i-0-or-3)
                                                      else return nil
                                                      finally return i-0-or-3))
                                           (progn
                                             (setq i-0-or-3 i-0-seq-3)
                                             (cl-loop for u-3 downfrom 2 to 0
                                                      if (and (>= i-0-or-3 0)
                                                              (char-equal (aref "pre" u-3)
                                                                          (aref string i-0-or-3)))
                                                      do (cl-decf i-0-or-3)
                                                      else return nil finally return i-0-or-3))
                                           (progn
                                             (setq i-0-or-3 i-0-seq-3)
                                             (and (>= i-0-or-3 0)
                                                  (char-equal ?c (aref string i-0-or-3))
                                                  (cl-decf i-0-or-3)
                                                  (>= i-0-or-3 0)
                                                  (char-equal ?r (aref string i-0-or-3))
                                                  (cl-decf i-0-or-3)))
                                           (progn
                                             (setq i-0-or-3 i-0-seq-3)
                                             (and (>= i-0-or-3 0)
                                                  (char-equal ?p (aref string i-0-or-3))
                                                  (cl-decf i-0-or-3))))
                                   (setq i-0-seq-3 i-0-or-3)))
                               (and (>= i-0-seq-3 0)
                                    (char-equal ?_ (aref string i-0-seq-3))
                                    (cl-decf i-0-seq-3))
                               (setq i-0-seq-1 i-0-seq-3))))
                 i-0-seq-1)
               (let ((count-4 0)
                     (i-0-zero-or-one-3 i-0-seq-1))
                 (while (and (<= count-4 1)
                             (and (>= i-0-zero-or-one-3 0)
                                  (<= ?a
                                      (aref string i-0-zero-or-one-3)
                                      ?z)
                                  (cl-decf i-0-zero-or-one-3)))
                   (cl-incf count-4))
                 (when (<= 0 count-4 1)
                   (setq i-0-seq-1 i-0-zero-or-one-3)))
               (progn
                 (while
                     (let ((i-0-seq-5 i-0-seq-1))
                       (and (let ((count-3 0)
                                  (i-0-one-or-more-2 i-0-seq-5))
                              (while (and (>= i-0-one-or-more-2 0)
                                          (<= ?0
                                              (aref string i-0-one-or-more-2)
                                              ?9)
                                          (cl-decf i-0-one-or-more-2))
                                (cl-incf count-3))
                              (when (cl-plusp count-3)
                                (setq i-0-seq-5 i-0-one-or-more-2)))
                            (and (>= i-0-seq-5 0)
                                 (char-equal ?. (aref string i-0-seq-5))
                                 (cl-decf i-0-seq-5))
                            (setq i-0-seq-1 i-0-seq-5))))
                 i-0-seq-1)
               (let ((count-6 0)
                     (i-0-one-or-more-5 i-0-seq-1))
                 (while (and (>= i-0-one-or-more-5 0)
                             (<= ?0
                                 (aref string i-0-one-or-more-5)
                                 ?9)
                             (cl-decf i-0-one-or-more-5))
                   (cl-incf count-6))
                 (when (cl-plusp count-6)
                   (setq i-0-seq-1 i-0-one-or-more-5)))
               (setq i-0 i-0-seq-1)))
    (1+ i-0)))
#+end_example
